@import "dashboard";
@appTitleBarHeight: 40px;
@import "../../node_modules/weather-icons/weather-icons/weather-icons.less";

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.app-navbar {
    background: @brandColor;
    height: 40px;
    color: white;
    padding: 5px 13px;
    font-size: 20px;
}

.weather-example {
    .city {
        font-size: 18pt;
        padding: 10px;
        position: absolute;
        color: gray;
    }
    .wi {
        font-size: 70pt;
        text-align: center;
        width: 100%;
        color: @brandColor;
        margin-top: 50%;
        transform: translateY(-50%);
    }
    &.preview {
        .city {
            font-size: 14pt;
        }
        .wi {
            font-size: 50pt;
            margin-top: 33%;
        }
    }
}

.weather-example-config {
    padding: 11px;
    .city {
        padding-bottom: 10px;
    }
}

.days-since-last {
    .days {
        font-size: 75pt;
        text-align: center;
        font-weight: bold;
        margin-bottom: -17px;
        padding-top: 30px;
    }
    .text {
        font-size: 12pt;
        text-align: center;
    }
    &.preview {
        .days {
            padding-top: 0;
            font-size: 55pt;
        }
        .text {
            font-size: 9pt;
        }
    }
}

.activity-feed {
    font-size: 90%;
    ul {
        list-style: none;
        margin-top: 16px;
        padding-left: 18px;
        padding-right: 14px;
        li {
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }
    .user {
        //float: left;
    }
    .time {
        float: right;
    }
    .activity {

    }
}

.zmdi-thumb_up {
    font-size: 149px;
    text-align: center;
    width: 100%;
    margin-top: 26px;
    color: #5e89a7;
    &.preview {
        font-size: 97px;
        margin-top: -4px;
    }
}


.wi:before {
  position: relative;
  top: 2px;
}
.wi-day-cloudy:before {
  top: 5px;
}
.wi-day-sunny:before {
  top: 0;
}

.nav {
  display: none;
}

main.example-dash-wrapper {
  background: #f4f4f4;
  height: 100vh;
  width: 100vw;

  & > header {
    padding: 20px;
    text-align: right;

    button {
      background: @brandColor;
      color: #fff;
      min-width: 100px;
      padding: 12px 18px;
    }
  }
}
